# maven-release-plugin-demo

./: README.md  pom.xml  release-package.bat
src/main/java/com/example/demo/: MavenReleasePluginDemoApplication.java
src/test/java/com/example/demo/: MavenReleasePluginDemoApplicationTests.java
