<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>maven-release-plugin-demo</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>maven-release-plugin-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>github-mohammad2java</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>
			scm:git:https://github.com/mohammad2java/maven-release-plugin-demo.git</developerConnection>
		<url>https://github.com/mohammad2java/maven-release-plugin-demo</url>
		<tag>maven-release-plugin-demo-1.0.1</tag>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0yzqrcfrybgr-artifactory-primary-0-snapshots</name>
			<url>https://amirjfrog22.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>a0yzqrcfrybgr-artifactory-primary-0-releases</name>
			<url>https://amirjfrog22.jfrog.io/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

</project>
