<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>maven-release-plugin-demo</artifactId>
	<version>1.0.4</version>
	<name>maven-release-plugin-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>github-mohammad2java</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>
			scm:git:https://github.com/mohammad2java/maven-release-plugin-demo.git</developerConnection>
		<url>https://github.com/mohammad2java/maven-release-plugin-demo</url>
		<tag>v1.0.4</tag>
	</scm>


	<distributionManagement>

		<repository>
			<id>github-mohammad2java</id>
			<name>GitHub Packages</name>
			<url>
				https://maven.pkg.github.com/mohammad2java/maven-release-plugin-demo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules> <!--
					Version submodules automatically -->
					<goals>deploy</goals> <!-- Goal to trigger after the release -->
					<tagNameFormat>v@{project.version}</tagNameFormat> <!--
					Format the tag name -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
